
package homework2;

import java.util.Arrays;

public class Homework2 {

  
    public static void main(String[] args) {
       String str = new String("1 3 1 2\n2 3 2 2\n5 6 7 1\n3 3 1 0");
       //String str = new String("1 3 1 2\n2 3 2 2\n5 6 7 1\n3 3 1 0\n 2 4 5 6");
      
       stringtoArr(str);
    }
    
    
    
    
    public static void stringtoArr(String s){
        String[] rows = s.split("\n");
        if(rows.length!=4)
         throw new RuntimeException("Error!Lenght not4x4!");
        String[][] matrix = {
            rows[0].split(" "), rows[1].split(" "), 
            rows[2].split(" "), rows[3].split(" ")
         };
       
       System.out.println(Arrays.deepToString(matrix));
   
     int[][] IntArray = new int[4][4];
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                IntArray[i][j] = Integer.parseInt(matrix[i][j]);
               // System.out.println(IntArray[i][j]);
            }
        }
        int sum = 0;
        for(int i=0; i<IntArray.length;i++){
        for(int j = 0; j<IntArray[i].length;j++){
        sum += IntArray[i][j];        
        }}
        int result = sum/2;
        System.out.println(result);
    
    
    }

    
    
}
